<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/company_layout"
            android:visibility="gone"
            tools:ignore="ScrollViewSize">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/companyprofile_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />


                            <TextView
                                android:id="@+id/companyName_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Informatique hsabdh dsadsadhb asjhdbsadhd dsdbsahjdb dbjshadb "
                                android:textAlignment="center"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorAccent"
                                tools:ignore="HardcodedText,InefficientWeight,RtlCompat" />

                            <TextView
                                android:id="@+id/expirtDate_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="sobhy Faseel"
                                android:padding="@dimen/_10sdp"
                                android:textAlignment="center"
                                tools:ignore="HardcodedText,RtlCompat" />



                </LinearLayout>




            <LinearLayout
                android:id="@+id/partner_list_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/roundedbuttondrawablewhite"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:foreground="?android:selectableItemBackground"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"

                tools:ignore="DisableBaselineAlignment,UnusedAttribute">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show humanPartners"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText,RtlCompat" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <ImageView
                        android:id="@+id/partner_more_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_arrow_right"
                        tools:ignore="ContentDescription,HardcodedText,RtlCompat,VectorDrawableCompat" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



</ScrollView>